AWS_DEFAULT_REGION=us-east-1
ENVIRONMENT=aws
MODEL_PATH=/app/models/training/detection/convlstm_model_ransomware_final.keras
SAGEMAKER_ENDPOINT=sm-detector
ECS_CLUSTER=mirror-cluster
ECS_SERVICE=mirror-sensor
DYNAMODB_TABLE=demo-pcap-control
AWS_ENDPOINT_URL=http://localhost:8000